; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino

build_src_filter =
    ${env.src_filter}
    -<SignalGen.cpp>
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0



[env:unoatmega]
platform = atmelavr
board = uno
framework = arduino

build_src_filter =
    ${env.src_filter}
    -<main.cpp>
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
